<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Visitenkarte</title>
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Diese Zeile stellt sicher, dass der Container die gesamte Höhe des Viewports einnimmt */
        }
        
        .profilbild {
          border-radius: 50%;
          width: 150px;
          height: 150px;
          border: 3px solid #73AD21;
        }
        
        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .visitenkarte {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .visitenkarte img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .name {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .position {
            color: #777;
            margin-bottom: 10px;
        }

        .kontakt {
            margin-top: 20px;
        }

        .kontakt a {
            display: block;
            color: #3498db;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .kontakt a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
       
      </div>

      <div class="visitenkarte">
        <img src="../Bilder/Schule_HTL_Mdling_in_Pokemonstyle.png" alt="Dein Name">
        <div class="name">Kontakt</div>
        <div class="position">Guiding-Map</div>
        
        <div class="kontakt">
            <p id="position3">Rufe uns an: <a href="tel:+123456789">+43 660 6847327</a></p>
            <p id="position4">Kontaktiere uns per E-Mail: <a href="mailto:info@example.com">kurz.christoph.ck@gmail.com</a></p>
        
        </div>
    </div>
    <style>
        body {
          background-color: lightgray;
        }
        </style>
        </head>
        <body>
</body>
</html>
